120	/root
56	/root/snap
32	/root/.viminfo
16	/root/snap/snap-store
12	/root/snap/firefox
12	/root/snap/firmware-updater
12	/root/snap/snapd-desktop-integration
8	/root/root.20240805.module10
4	/root/.bash_history
4	/root/.bashrc
4	/root/.cache
4	/root/.profile
4	/root/snap/firefox/4173
4	/root/snap/firefox/common
4	/root/snap/firmware-updater/127
4	/root/snap/firmware-updater/common
4	/root/snap/snapd-desktop-integration/157
4	/root/snap/snapd-desktop-integration/common
4	/root/snap/snap-store/1124
4	/root/snap/snap-store/1173
4	/root/snap/snap-store/common
4	/root/.ssh
0	/root/.module10.csv
0	/root/snap/firefox/current
0	/root/snap/firmware-updater/current
0	/root/snap/snapd-desktop-integration/current
0	/root/snap/snap-store/current
0	/root/.ssh/authorized_keys
